To-Do List

Простой список задач, написанный на HTML, CSS и JavaScript.
Позволяет добавлять, удалять и отмечать задачи как выполненные.

🚀 Функционал

Добавление задач.

Удаление всех задач.

Отображение количества всех и выполненных задач.

Простая и удобная работа прямо в браузере.

🖼️ Скриншот

![Превью проекта](https://github.com/Fuckingdwarft/ToDo-list/blob/494332273f0d3be544329dcbf0b13f08831ffc73/screenshot.png)


📂 Установка и запуск

Скачай или клонируй репозиторий:

git clone https://github.com/Fuckingdwarft/ToDo-list


Открой файл index.html в браузере.

🌍 Онлайн версия

Проект доступен по ссылке:
👉 https://fuckingdwarft.github.io/ToDo-list/



⚙️ Технологии

HTML

CSS


JavaScript




